# example of .env file
# run `npm run env` to generate .env file

# Security configs
AUTH_USER="admin"
AUTH_PASSWORD_HASH=""
SESSION_SECRET=""

# (optional) OTP configs
ENABLE_OTP=false
OTP_SECRET=""

# Server configs
PORT=3000
ENABLE_LOG=false
ENABLE_IP_FILTER=true
ALLOWED_ORIGINS=["::1"]
COOKIE_LIFETIME=604800000 # 7 days in milliseconds